<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %} {% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      .rating {
        --dir: right;
        --fill: gold;
        --fillbg: rgba(100, 100, 100, 0.15);
        --heart: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.328l-1.453-1.313q-2.484-2.25-3.609-3.328t-2.508-2.672-1.898-2.883-0.516-2.648q0-2.297 1.57-3.891t3.914-1.594q2.719 0 4.5 2.109 1.781-2.109 4.5-2.109 2.344 0 3.914 1.594t1.57 3.891q0 1.828-1.219 3.797t-2.648 3.422-4.664 4.359z"/></svg>');
        --star: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17.25l-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609 7.172 0.609-5.438 4.734 1.641 7.031z"/></svg>');
        --stars: 5;
        --starsize: 3rem;
        --symbol: var(--star);
        --value: 1;
        --w: calc(var(--stars) * var(--starsize));
        --x: calc(100% * (var(--value) / var(--stars)));
        block-size: var(--starsize);
        inline-size: var(--w);
        position: relative;
        touch-action: manipulation;
        -webkit-appearance: none;
        background-color: transparent;
      }
      [dir="rtl"] .rating {
        --dir: left;
      }
      .rating::-moz-range-track {
        background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
        block-size: 100%;
        mask: repeat left center/var(--starsize) var(--symbol);
      }
      .rating::-webkit-slider-runnable-track {
        background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
        block-size: 100%;
        mask: repeat left center/var(--starsize) var(--symbol);
        -webkit-mask: repeat left center/var(--starsize) var(--symbol);
      }
      .rating::-moz-range-thumb {
        height: var(--starsize);
        opacity: 0;
        width: var(--starsize);
      }
      .rating::-webkit-slider-thumb {
        height: var(--starsize);
        opacity: 0;
        width: var(--starsize);
        -webkit-appearance: none;
      }
      .rating--nojs::-moz-range-track {
        background: var(--fillbg);
      }
      .rating--nojs::-moz-range-progress {
        background: var(--fill);
        block-size: 100%;
        mask: repeat left center/var(--starsize) var(--star);
      }
      .rating--nojs::-webkit-slider-runnable-track {
        background: var(--fillbg);
      }
      .rating--nojs::-webkit-slider-thumb {
        background-color: var(--fill);
        box-shadow: calc(0rem - var(--w)) 0 0 var(--w) var(--fill);
        opacity: 1;
        width: 1px;
      }
      [dir="rtl"] .rating--nojs::-webkit-slider-thumb {
        box-shadow: var(--w) 0 0 var(--w) var(--fill);
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-menu">
        <div class="navbar-end">
          {% if not current_user.is_authenticated %}
          <a href="{{ url_for('auth.login') }}" class="navbar-item">
            Login
          </a>
          <a href="{{ url_for('auth.signup') }}" class="navbar-item">
            Sign Up
          </a>
          {% endif %}
          {% if current_user.is_authenticated %}
          <a href="{{ url_for('auth.logout') }}" class="navbar-item">
            Logout
          </a>
          {% endif %}
          <div class="navbar-item">
            <div class="dropdown is-hoverable">
              <div class="dropdown-trigger">
                <button class="button" aria-haspopup="true" aria-controls="dropdown-menu-theme">
                  <span>Theme</span>
                  <span class="icon">
                    <i class="bx bx-moon"></i>
                  </span>
                </button>
              </div>
              <div class="dropdown-menu" id="dropdown-menu-theme" role="menu">
                <div class="dropdown-content">
                  <a id="button-theme-light" class="dropdown-item" onclick="toggleTheme(false)">
                    <span class="icon">
                      <i class="bx bx-sun"></i>
                    </span>
                    <span>Light</span>
                  </a>
                  <a id="button-theme-dark" class="dropdown-item" onclick="toggleTheme(true)">
                    <span class="icon">
                      <i class="bx bx-moon"></i>
                    </span>
                    <span>Dark</span>
                  </a>
                  <a id="button-theme-system" class="dropdown-item" onclick="toggleTheme()">
                    <span class="icon">
                      <i class="bx bx-home-smile"></i>
                    </span>
                    <span>System</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section class="main-content columns is-fullheight">

      {% if current_user.is_authenticated %}
      {% include 'menu.html' %}
      <div class="container column is-10 p-4">
      {% endif %}

      {% block content %} {% endblock %}

      {% if current_user.is_authenticated %}
      </div>
      {% endif %}  
      
    </section>

    <script type="text/javascript">
      function toggleTheme(isDark) {
        const root = document.documentElement;
        const isDarkMode = isDark !== undefined ? isDark : window.matchMedia('(prefers-color-scheme: dark)').matches;
        
        document.getElementById("button-theme-system").classList.remove('is-active');
        document.getElementById("button-theme-dark").classList.remove('is-active');
        document.getElementById("button-theme-light").classList.remove('is-active');

        if(isDark === undefined) {
          document.getElementById("button-theme-system").classList.add('is-active');
          document.cookie = "theme=system; path=/;";
        }
        else if(isDark) {
          document.getElementById("button-theme-dark").classList.add('is-active');
          document.cookie = "theme=dark; path=/;";
        }
        else {
          document.getElementById("button-theme-light").classList.add('is-active');
          document.cookie = "theme=light; path=/;";
        }

        if(isDarkMode) {
          root.classList.add('theme-dark');
          root.classList.remove('theme-light');
        } else {
          root.classList.remove('theme-dark');
          root.classList.add('theme-light');
        }
      }

      document.addEventListener('DOMContentLoaded', function () {
        const theme = document.cookie.replace(/(?:(?:^|.*;\s*)theme\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        toggleTheme(theme === 'dark' ? true : theme === 'light' ? false : undefined);
      });
    </script>
  </body>
</html>
